<!DOCTYPE html>
<html lang="en">

<head>
    <title>Homepage &#8211; Felicity Insurance</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="freelancermark.com" />

    <!-- fav icon -->

    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/fav-icons/fav.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- <link href="./assets/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link href="./assets/fonts/font-faimly/stylesheet.css" rel="stylesheet">
    <!-- OwlCarousel2 stylesheet -->
    <link rel="stylesheet" href="./assets/css/owl.carousel.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">
    <!-- lightbox2 stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/css/lightbox.min.css">
    <!-- font faimly Cormorant -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/css/main.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <div class="header_top">
                <div class="row">
                    <div class="col-md-2">
                        <div class="social_icon">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                    <div class="col-md-10">
                        <div class="admin_info">
                            <a href=""><i class="fas fa-map-marker-alt"></i> California | Utah | New Mexico |
                                Arizona</a>
                            <a href=""><i class="fas fa-certificate"></i> Lic no #6000725</a>
                            <a href="tel:888-257-8015"><i class="fas fa-phone"></i> Call us Today: 888-257-8015</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_main">
                <nav class="navbar navbar-expand-lg p-0">
                    <a class="navbar-brand" href="/index.html"><img src="./assets/images/header_logo.png" alt=""
                            class="img-fluid"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <div class="navbar-toggler-icon">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="mob_logo d-lg-none ">
                            <a class="navbar-brand" href="/index.html"><img src="./assets/images/header_logo.png" alt=""
                                class="img-fluid"></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <div class="navbar-toggler-icon">
                                <span></span>
                            </div>
                        </button>
                        </div>
                        <ul class="navbar-nav ml-auto align-items-center">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li>
                            <li class="nav-item"><a class="nav-link" href="what-we-offer.html">What We Offer</a></li>
                            <li class="nav-item"><a class="nav-link" href="blog.html">Blogs</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                                    aria-expanded="false">
                                    Products
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="product-auto-insurance.html">Auto Insurance</a>
                                    <a class="dropdown-item" href="product-home-insurance.html">HomeOwner's
                                        Insurance</a>
                                    <a class="dropdown-item" href="product-commercial-insurance.html">Commercial
                                        Insurance</a>
                                    <a class="dropdown-item" href="product-motorcycle-insurance.html">Motorcycle
                                        Insurance</a>
                                    <a class="dropdown-item" href="product-mexican-insurance.html">Mexican Insurance</a>
                                    <a class="dropdown-item" href="product-bonds.html">Bonds</a>
                                    <a class="dropdown-item" href="product-boat-insurance.html">Boat Insurance / RV
                                        Insurance</a>
                                    <a class="dropdown-item" href="product-motorhome-insurance.html">MotorHome
                                        Insurance</a>
                                    <a class="dropdown-item" href="product-renters-insurance.html">Renters Insurance</a>
                                </div>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="office-locator.html">Office Locator</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                                    aria-expanded="false">
                                    Locations
                                </a>
                                <div class="dropdown-menu ">
                                    <a class="dropdown-item" href="location-california.html">California</a>
                                    <a class="dropdown-item" href="location-utah.html">Utah</a>
                                    <a class="dropdown-item" href="location-mexico.html">New Mexico</a>
                                    <a class="dropdown-item" href="location-arizona.html">Arizona</a>
                                </div>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                            <li class="mav-item ml-4">
                                <a href="https://5adec3f8-cd5e-4f55-9872-58440e7be992.quotes.iwantinsurance.com/auto"
                                    class="btn btn_brand sm">Get A Quote</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    
    <section class="hero_section_banner">
        <div class="hero_banner_thumb">
                <img src="./assets/images/about-hero-bg.png" class="img-fluid w-100" alt="">
        </div>
        <div class="hero_banner_content">
            <h2>Motor Home <span class="text_brand">Insurence</span></h2>
            <p>Providing the best insurance policy to customers.</p>
         </div>
    </section>

<!-- Main Blogs Section -->
<section class="product_main_section section">
    <div class="container">
        <div class="row">
            <div class="col-md-3 mb-md-0 mb-4">
                <div class="quote_banner">
                    <h3><i class="fas fa-phone-volume"></i></h3>
                <h4 class="pb-md-4 m-3 pb-3 mb-md-4 border-bottom border-secondary">Quick insurance proccess online
                    or on the Phone</h4>
                    <div>
                        <p class="txt_white">Call Us</p>
                        <h5 class="pb-3"><a href="tel:888-257-8015" class="text-white">888-257-8015</a></h5>
                    </div>
                    <div>
                        <p class="txt_white">Email</p>
                        <h5 class="pb-3 txt_white"><a href="mailto:Quote@felicityinsure.com" class="text-white">Quote@felicityinsure.com</a></h5>
                    </div>
                    <div class="col">
                        <a href="" class="btn btn_brand mt-md-4 mt-3">Get a Free Quote</a>
                    </div>
                </div>

            </div>
   
            <div class="col-md-9">
                <div class="owl-carousel owl-theme product-carousel">
                    <div class="item">
                      <a href="./assets/images/auto_insurance_slider_1.jpg" data-lightbox="gallery">
                        <img src="./assets/images/auto_insurance_slider_1.jpg" alt="">
                      </a>
                    </div>
                    <div class="item">
                      <a href="./assets/images/auto_insurance_slider_2.jpg" data-lightbox="gallery">
                        <img src="./assets/images/auto_insurance_slider_2.jpg" alt="">
                      </a>
                    </div>
                  </div>
                  <div class="content_prduct">
                    <h3 class="py-md-4 py-3 text-left">Motor Home Insurance</h3>
                    <p class="text-left mb-2">Motor Home insurance provides financial protection against disasters. A standard policy insures the home itself and the things you keep in it.</p>
                    <p class="text-left mb-2">Motor Home insurance is a package policy. This means that it covers both damage to your property and your liability or legal responsibility for any injuries and property damage you or members of your family cause to other people. This includes damage caused by household pets</p>
                    <p class="text-left mb-2">Damage caused by most disasters is covered but there are exceptions. The most significant are damage caused by floods, earthquakes and poor maintenance. You must buy two separate policies for flood and earthquake coverage. Maintenance-related problems are the homeowners’ responsibility.</p>
                </div>
            </div>

        </div>
    </div>
</section>

<section class="free_fotter">
    <div class="bg_gradiant">
       <div class="container">
           <div class="row">
               <div class="col-lg-9 col-md-7">
                   <h3 class="txt_white"><i class="fas fa-house-damage txt_white"></i> Need insurance & services consultation?</h3>
               </div>
               <div class="col-lg-3 col-md-5">
                   <a href="" class="btn btn_brand mt-md-0 mt-3">Get a Free Quote</a>
               </div>
           </div>
       </div>
    </div>
</section>


<footer class="section_footer">
    <div class="footer_top section_pt_80">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="footer_left">
                        <a class="footer_logo" href="index.php">
                            <img class="img-fluid" src="./assets/images/footer_logo.png" alt="">
                        </a>
                        <p class="w-75"></p>
                        <p>14895 Bear Valley Rd Suite A</p>

                        <p>Hesperia, Ca 92345</p>
                        <p></p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer_nav mt-md-0 mt-4">
                        <h6>Quick Links</h6>
                        <ul>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="what-we-offer.html">What We Do</a></li>
                            <li><a href="product-auto-insurance.html">Products</a></li>
                            <li><a href="location-california.html">Location</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer_nav mt-md-0 mt-4">
                        <h6>Company</h6>
                        <ul>
                            <li><a href="term.html">terms & conditions</a></li>
                            <li><a href="privacy.html">Privacy</a></li>
                            <li><a href="sign-in.php">Login</a></li>
                            <li><a href="sign-up.php">Register</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer_nav contact_info mt-md-0 mt-4">
                        <h6>Get In Touch</h6>
                        <ul class="icon_list">
                            <li class="icon_list_item"><span class="icon_list_item_check"><i
                                        class="fas fa-phone"></i></span><a href="tel:+888-257-8015">+888-257-8015</a></li>
                            <li class="icon_list_item"><span class="icon_list_item_check"><i
                                        class="fas fa-envelope"></i></span><a href="mailto:+tax@eagletaxpros.com">+tax@eagletaxpros.com</a></li>
                        </ul>
                        <div class="social_icon footr_social">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_bottom py-4">
        <div class="contaiuner-xl">
            <div class="row">
                <div class="col-12">
                    <p class="text-center text-white d-flex align-items-center w-100 justify-content-center">© 2024 Felecity Insurance</p>
                </div>
            </div>
        </div>
    </div>
</footer>


<!-- JavaScript
================================================== -->
<script src="./assets/js/jquery-3.3.1.min.js"></script>
<script src="./assets/js/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/js/lightbox.min.js"></script>
<script src="./assets/js/bootstrap.bundle.min.js"></script>
<script src="./assets/js/main.js"></script>
</body>
</html>