<!DOCTYPE html>
<html lang="en">

<head>
    <title>Homepage &#8211; Felicity Insurance</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="freelancermark.com" />

    <!-- fav icon -->

    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/fav-icons/fav.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- <link href="./assets/css/font-awesome.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link href="./assets/fonts/font-faimly/stylesheet.css" rel="stylesheet">
    <!-- OwlCarousel2 stylesheet -->
    <link rel="stylesheet" href="./assets/css/owl.carousel.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">
    <!-- lightbox2 stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/css/lightbox.min.css">
    <!-- font faimly Cormorant -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/css/main.css" rel="stylesheet">
</head>

<body>

    <section class="section_user_info">
         <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <img src="./assets/images/1.services.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-md-6">
                    <div class="main_form">
                        <a href="" class="user_quick_link"> <img class="img-fluid" src="./assets/images/header_logo.png" alt=""></a>
                        <h2 class="text-center">Sign In</h2>
                        <p class="text-center">Lorem ipsum dolor sit amet.</p>
                        <form action="">
                            <div class="form_list">
                                <div class="form_fields">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <input type="email" class="form-control" placeholder="Enter Your Email" aria-label="Enter Your Email*" re>
                                        </div>
                                        <div class="col-md-12">
                                            <input type="password" class="form-control" placeholder="Enter Your Password*" aria-label="Enter Your Password*">
                                        </div>
                                    </div>
                                    <div class="text-right user_info_link"><a href="forget.html">Forget Password</a></div>
                                    <div class="mt-3"><input type="submit" value="submit" class="btn btn_brand"></div>
                                </div>
                                <div class="text-center mt-md-5 mt-4 user_info_link">Don't have an account ? <a href="sign-up.html"> Sign Up</a></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
         </div>
    </section>
    <!-- JavaScript
================================================== -->
<script src="./assets/js/jquery-3.3.1.min.js"></script>
<script src="./assets/js/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/js/lightbox.min.js"></script>
<script src="./assets/js/bootstrap.bundle.min.js"></script>
<script src="./assets/js/main.js"></script>
</body>
</html>