/*--------------*\
    Hero Section
\*--------------*/
.section_hero{
    background-image: url('/assets/images/hero-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 85vh;
    .hero_content{
        max-width: 750px;
        background: $brand_light_blue;
        margin-left: auto;
       height: 100%;
       padding-left: 60px;
       padding-right: 60px;
       display: flex;
       flex-flow: column;
       justify-content: center;
       h6{
        color: $white;
       }
       h2,p{
        color: $white;
        margin-bottom: 20px;
       }
    }
}

.hero_section_banner{
    position: relative;
    height: 45vh;
    .hero_banner_thumb{
        height: 100%;
        img{
            height: 100%;
            object-fit: cover;
           }
    }
    .hero_banner_content{
        max-width: 750px;
        background: $brand_light_blue;
        margin-left: auto;
       height: 100%;
       padding: 60px;
       display: flex;
       flex-flow: column;
       justify-content: center;
       position: absolute;
       right: 0;
       top: 0;
       height: 100%;
       h2,p{
        color: $white;
        margin-bottom: 0px;
       }
       @include grid-md-down{
        padding: 20px;
        width: 100%;
       }
    }
}

