/*--------------*\
      Banner
\*--------------*/

.top_banner{
    background: linear-gradient(180deg, #ED3423 0%, #0A0A0A 100%);
    color: white;
    h1{
        color: white;
    }
    h5{
        color: white;
    }
}

.bottom_banner{
    border-radius: 10px;
    margin: 50px auto;
    background: black;
    padding-left: 60px;
    padding-right: 60px;
    h3{
    color: white;

        font: 36px;
    }
    @include grid-sm-down {
        margin: 0 0 10px ;
        text-align: center;
      }
}


.quote_banner {
    background-image: url(../images/background_product_side.jpg);
    box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.8);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px 10px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    // height: max-content;

    h3 {
        background-color: $brand-red;
        width: 70px;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;

        i {
            color: $white;
        }
    }

    h4 {
        color: $white;
        font-size: 30px;
        text-align: center;
    }

    hr {
        height: 1px;
        color: white;
    }

    >div {
        text-align: center;

        span {
            font-size: 15px;
        }

        h5 {
            font-weight: 700;
        }
    }
}



.single_post_banner{
    background-image: url(./../images/Single_post.jpg);
    background-size: cover;
    background-position: center;
    h5{
        color: #a0a0c0;
        text-align: center;
        a{
        color: #a0a0c0;
        }
    }
}