/*--------------*\
    Boxes Section
\*--------------*/
.box{
    padding: 30px;
    border-radius: 8px;
    height: 100%;
     box-shadow: 0px 0px 5px 0px rgba(179,179,179,0.75);
    -webkit-box-shadow: 0px 0px 5px 0px rgba(179,179,179,0.75);
    -moz-box-shadow: 0px 0px 5px 0px rgba(179,179,179,0.75);
    @include grid-md-down{
        padding: 30px 10px;
     }
    .service_icon{
        display: flex;
        align-items: center;
        margin-bottom: 12px;
        span{
            display: inline-block;
            margin-right: 10px;
            width: 70px;
            img{
                width: 100%;
            }
        }
    }
}