/*-----------------*\
    Button Section
\*-----------------*/

.btn{

  &:hover,
  &:focus{
    outline: none;
  }
}
.btn_brand{
  box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.18) !important;
  border-radius: 0px 10px 0px 10px !important;
  padding: 10px 30px 10px 30px !important;
  background-color: $brand-red !important;
  font-weight: 500 !important;
  font-size: 16px !important;
  color: $white !important;
  letter-spacing: 2px !important;
  transition: .5s !important;
  &.sm{
    padding: 6px 30px 6px 30px !important;
    font-size: 13px !important;
  }
  &:hover{
    background-color: $brand-blue !important;
    border-radius: 10px 0px 10px 0px !important;
    color: $white !important;
  }
}
.btn_brand_blue{
  box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.18);
  border-radius: 0px 10px 0px 10px;
  padding: 10px 30px 10px 30px;
  background-color: $brand-blue;
  font-weight: 500;
  font-size: 16px;
  color: $white;
  letter-spacing: 2px;
  transition: .5s;
  &.sm{
    padding: 6px 30px 6px 30px;
    font-size: 13px;
  }
  &:hover{
    background-color: $brand-red;
    border-radius: 10px 0px 10px 0px;
    color: $white;
  }
}
.btn_brand_outline{
  box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.18);
  border-radius: 0px 10px 0px 10px;
  padding: 10px 30px 10px 30px;
  background-color: $white;
  font-weight: 500;
  font-size: 16px;
  color: $brand-blue;
  letter-spacing: 2px;
  transition: .5s;
  border: 1px solid $brand-blue;
  &.sm{
    padding: 6px 30px 6px 30px;
    font-size: 13px;
  }
  &:hover{
    background-color: $brand-red;
    border-radius: 10px 0px 10px 0px;
    color: $white;
  border: 1px solid $brand-red;

  }
}
.btn_outline{
  box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.18);
  padding: 10px 30px 10px 30px;
  background-color: $white;
  font-weight: 500;
  font-size: 10px;
  color: $brand-blue;
  letter-spacing: 2px;
  transition: .5s;
  border: 1px solid $brand-blue;
  &.sm{
    padding: 6px 30px 6px 30px;
    font-size: 8px;
  }
  &:hover{
    background-color: $brand-red;
    color: $white;
  border: 1px solid $brand-red;

  }
}