/*------------------*\
    Carousel Section
\*------------------*/

.product_main_section{
    .owl-theme{
        border-radius: 20px;
            .owl-nav {
                display: none;
                button {
                    background: $brand-red;
                    color: #FFF;
                    text-decoration: none;
                    font-size: 40px;
                    margin: 0;
                    position: absolute;
                    top: 42%;
                  }
                  .owl-prev {
                    left: 0;
                    padding-left: 20px;
                  }
                  .owl-next {
                    right: 0;
                    padding-right: 20px;
                  }
            }
            .owl-nav :hover {
                color: $brand-red;
                background-color: #FFF;
            }
            
    }
    .owl-item {
        text-align: center;
    }
}

.section_testimonials{
    .testimonial_item{
        padding: 100px 0px 20px;
    }
    .testmonial_card{
        text-align: center;
        .testimonial_thumb{
            width: 100px;
            height: 100px;
            border-radius: 100%;
            margin-top: -80px;
            margin-right: auto;
            margin-left: auto;
            -webkit-box-shadow: 0px 0px 5px 0px rgba(179, 179, 179, 0.75);
            padding: 10px;
            background-color: white;

          img{
                width: 100%;
                height: 100%;
                border-radius: 100%;
            }
        }
        .testimonial_content{
            h3{
                font-size: 24px;
                margin: 20px 0 6px;
            }
            p{
                color: #777;
                font-size: 15px;
                line-height: 1.5rem;
                margin: 13px 0;   
            }
        }
        .social_icon {
            justify-content: center;
        }

    }
    &.section_our_team{
        .testimonial_item{
            padding: 5px 10px;
            .col-md-12{
                padding: 0;
            }
        }
        .testmonial_card{
            padding: 0;
        }
        .testimonial_thumb {
            width: 100%;
            height: auto;
            border-radius: 8px 8px 0 0;
            margin-top: 0;
            img{
                border-radius: 8px 8px 0 0;
            }
        }
        .testimonial_content{
            padding: 20px;
            h3{
                margin-top: 0;
            }
        }
    }
    &.bg_dark{
        .box{
            background-color: white;
        }
    }
    .owl-nav{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        button{
            align-items: center;
            width: 30px;
            height: 30px;
            background: #ED323D !important;
            border-radius: 50% !important;
            display: flex !important;
            justify-content: center;
            &:focus{
                border: none;
                outline: none;
                box-shadow: none;
            }
            &:hover{
                background: #0A253A !important;
            }
            + button{
                margin-left: 13px !important;
            }
            i{
                color: white;
                font-size: 12px;
            }
        }
    }
    .owl-dots{
        display: none;
    }
}