.icon_list {
    list-style: none;
    li {
        display: flex;
        position: relative;
        padding-left: 35px;
        + li{
            margin-top: 20px;
        }
        span{
            position: absolute;
            top: 0;
            left: 0;
            i{
                color: $brand-red;
                font-size: 20px;
            }
        }
        h6,a {
            color: $brand-blue-txt;
            font-weight: 600;
        }
    }
    &.contact_list{
        li{
            padding-bottom: 0 !important;
            padding-left: 50px;
            span{
                width: 40px;
                height: 40px;
                border-radius: 4px;
                background-color: $brand-red;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 5px;
                i{
                    color: white;
                    padding: 0 !important;
                    font-size: 14px;
                }
            }
            p{
                font-size: 12px;
                color: gray;
                
            }
        }
    }
}