/*--------------*\
    Lists Section
\*--------------*/
.check_list{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    @include grid-md-down{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
    li{
        position: relative;
        padding-left: 25px;
        margin-bottom: 10px;
        font-size: 14px;
        span{
            position: absolute;
            top: 3px;
            left: 0px;
            width: 20px;
            height: 20px;
            display: inline-block;

            i{
                font-size: 18px;

            }
        }
    }
}