/*--------------*\
    Footer Section
\*--------------*/
.section_footer{
    background-color: $brand-blue;
    .row{
   margin: 0 !important;
    }
        .footer_top{
            border-bottom: 2px solid rgba(255, 255, 255, 0.13);
            padding-bottom: 50px;
            .footer_left{
                .footer_logo{
                    display: block;
                    width: 200px;
                    margin-bottom: 20px;
                }
                P{
                    color: #FFF;
                    font-size: 18px;
                    font-weight: 400;
                }
            }
            .footer_nav{
                h6{
                    color: #FFF;
                    font-size: 24px;
                    font-weight: 700;
                    text-transform: capitalize;
                }
                ul{
                    padding-left: 0;
                    list-style: none;
                    li{
                        color: #FFF;
                        font-size: 16px;
                        font-weight: 400;
                        margin-top: 16px;
                        a{
                            color: #FFF;
                            font-size: 16px;
                            font-weight: 400;
                            text-decoration: none;
                            &:hover{
                                color: #999999;
                            }
                        }
                    }
                }
            }
    }
}
.free_fotter{
    &.pt_80{
        padding-top: 80px !important;
    }
}